<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="My app1.jnlp">
    <information>
        <title>My app1</title>
        <vendor>adityataufikhidayat</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="my.app1.MyApp1" name="MyApp1"/>
</jnlp>

